{
    "cSpell.words": [
        "dashu",
        "Lehmer"
    ],
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.check.extraArgs": [
        "--",
        "-Dwarnings",
        "-Dclippy::pedantic"
    ],
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
}